MauiTestApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiTestApp"
             xmlns:viewmodel="clr-namespace:MauiTestApp.ViewModels"
             xmlns:components="clr-namespace:MauiTestApp.Components"
             x:Class="MauiTestApp.Views.MainPage">

    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <components:EnumConverter x:Key="enumConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <Grid Padding="20" RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label  Grid.Column="0" Grid.Row="0" Text="Binding: "/>
            <Entry  Grid.Column="1" Grid.Row="0" x:Name="distanceBindingLabel" IsReadOnly="True" Text="{Binding SelectedDistance, Mode=TwoWay, Converter={StaticResource enumConverter}}"/>
            <Label  Grid.Column="0" Grid.Row="1" Text="MultiBinding: "/>
            <Entry  Grid.Column="1" Grid.Row="1" x:Name="distanceMultiBindingLabel" IsReadOnly="True" Text="{components:InvalidationBinding SelectedDistance, Mode=TwoWay, PathInvalidation=Invalidation}"/>
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Set Property 20" Command="{Binding Set20Command}"/>
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Set Property 50" Command="{Binding Set50Command}"/>
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Set Element 75/100 (Binding)" Clicked="ElementBinding_Button_Clicked"/>
            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="Set Element 75/100 (MultiBinding)" Clicked="ElementMultiBinding_Button_Clicked"/>
            <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="Invalidate MultiBinding" Command="{Binding InvalidateCommand}"/>
        </Grid>
    </ScrollView>

</ContentPage>
